#BlueJ class context
comment0.target=AbstractAnimal
comment1.params=breed\ name\ cost\ character\ birthDate
comment1.target=AbstractAnimal(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.time.LocalDate)
comment2.params=
comment2.target=java.lang.String\ getBreed()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getCost()
comment5.params=
comment5.target=java.lang.String\ getCharacter()
comment6.params=
comment6.target=java.time.LocalDate\ getBirthDate()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
