#BlueJ package file
dependency1.from=SearchService
dependency1.to=AbstractAnimal
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=SearchServiceImpl
dependency10.type=UsesDependency
dependency11.from=CreateAnimalService
dependency11.to=AbstractAnimal
dependency11.type=UsesDependency
dependency12.from=CreateAnimalService
dependency12.to=Predator
dependency12.type=UsesDependency
dependency13.from=CreateAnimalService
dependency13.to=Pet
dependency13.type=UsesDependency
dependency2.from=SearchServiceImpl
dependency2.to=AbstractAnimal
dependency2.type=UsesDependency
dependency3.from=CreateAnimalServiceImpl
dependency3.to=AbstractAnimal
dependency3.type=UsesDependency
dependency4.from=CreateAnimalServiceImpl
dependency4.to=Predator
dependency4.type=UsesDependency
dependency5.from=CreateAnimalServiceImpl
dependency5.to=Pet
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=CreateAnimalService
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=CreateAnimalServiceImpl
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=AbstractAnimal
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=SearchService
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=631
package.editor.x=364
package.editor.y=238
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CreateAnimalServiceImpl
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=250
target2.height=70
target2.name=AbstractAnimal
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Animal
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=CreateAnimalService
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=140
target4.y=170
target5.height=70
target5.name=SearchService
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=140
target5.y=330
target6.height=70
target6.name=Predator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=SearchServiceImpl
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=270
target7.y=330
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=Pet
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=170
